{
  "name": "common-order",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.4",
    "@heroicons/vue": "^1.0.6",
    "@panter/vue-i18next": "^0.15.2",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@vitejs/plugin-vue": "^3.2.0",
    "faunadb": "^4.5.4",
    "i18next": "^22.0.8",
    "mark.js": "^8.11.1",
    "pinia": "^2.0.14",
    "tailwindcss": "^2.2.7",
    "vite": "^2.9.8",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@vue/compiler-sfc": "^3.2.45",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^8.7.1",
    "netlify-cli": "^10.2.0",
    "postcss": "^8.4.19"
  }
}
